body {
    margin:0;
    padding:0;
    background-color: #000;
    scroll-behavior: smooth;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left{
    display: flex;
    align-items: center;

}
.head-left img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.head-left button {
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;

}
.head-left button:hover {
    opacity: 0.7;
}

.head-right li {
     display: flex;

}
.head-right li a {
    color: white;
    text-decoration: none;
    padding-left: 25px;
    font-size: 15px;
}
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info p{
    color: white;
    max-width: 210px;
}

.hero-info button {
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}

.hero-info button:hover {
    background-color:transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}

.gaming-text {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.next-button{
    width: 200px;
    height: 200px;
    background-color: #edff66;
    position: absolute;
    left: 45%;
    right: 45%;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
}
.next-button:hover {
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15px rgba(red, green, blue, alpha);
}
.about-section{
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.image-box {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-section{
    font-size: 12px;
}
.about-section{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4cafee,#53f8c9,#02d70a,#6070fd,#4cafee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated-gradient 2.5s linear infinite;
}
@keyframes animated-gradient {
    to{
        background-position: 200%;
    }
}
.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.info-section h3{
    margin-bottom: 0;
}
.info-section{
    margin-top: 5px;
    color: grey;
    max-width: 400px;
    line-height: 25px;
}

.info-card {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    z-index: 1;
     background: linear-gradient(to right, #4cafee,#53f8c9,#02d70a,#6070fd,#4cafee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated-gradient 2.5s linear infinite;
    max-width: 250px;
}
.card p{
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 200px;
    color: lightgray;

}

.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}
.card button{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}
.card :hover{
    box-shadow: 0 0 15px white;
}

.card:nth-child(1){
    grid-column: span 2;
}
.card:nth-child(2){
    grid-column: span 2;
    height: 83vh;
}